server {
    listen 3009;
    listen [::]:3009;

    root /usr/share/phpmyadmin;
    index index.php index.html index.htm index.nginx-debian.html;

    server_name ruleblox.com;

# set expiration of assets to MAX for caching
      location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
      	expires max;
      	log_not_found off;
     }
    location / {
	autoindex on;
        try_files $uri $uri/ /index.php;
   }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}